butte-examples/fbs/greeter/greeter.fbs

/// A response from the server
/// Useful for getting a greeting back!
namespace foo.bar;


/// Hello there!
table HelloRequest {
  /// What's your name?
  name: string (required);
}

table HelloReply {
  message: string ;
}

table ManyHellosRequest {
  name: string (required);
  /// Number of "hellos"
  num_greetings: int;
}

union EitherHello {
  HelloReply, HelloRequest
}

table EitherHelloRequest {
  something_required: EitherHello (required);
  /// A comment
  something: EitherHello;
}


table HelloRequestArray {
  /// Field comment
  requests: [HelloRequest];
}

namespace baz.buzz;

/// Doc
enum Foo : int32 {
  A,
  /// Foo
  B,
  /// Bar
  //
  /// Baz
  C
}

table FooBar {
  name: string;
  my_foo: Foo = A;
}


/// A greeter service!
/// ... with a multiline doc comment?!
rpc_service Greeter {
  /// More info
  SayHello(foo.bar.HelloRequest) : foo.bar.HelloReply;
  /// Even more info
  SayManyHellos(foo.bar.ManyHellosRequest) : foo.bar.HelloReply (streaming: "server");
}
