butte-examples/fbs/greeter/greeter.fbs

/// A response from the server
/// Useful for getting a greeting back!
namespace foo.bar;


table HelloRequest {
  name: string (required);
}

table HelloReply {
  message: string ;
}

table ManyHellosRequest {
  name: string (required);
  num_greetings: int;
}

union EitherHello {
  HelloReply, HelloRequest
}

table EitherHelloRequest {
  something_required: EitherHello (required);
  something: EitherHello;
}


table HelloRequestArray {
  requests: [HelloRequest];
}

namespace baz.buzz;

enum Foo : int32 {
  A,
  B,
  C
}

table FooBar {
  name: string;
  my_foo: Foo = A;
}



/// A greeter service!
/// ... with a multiline doc comment?!
rpc_service Greeter {
  SayHello(foo.bar.HelloRequest) : foo.bar.HelloReply;
  SayManyHellos(foo.bar.ManyHellosRequest) : foo.bar.HelloReply (streaming: "server");
}
